<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.cn.sandi.wv2app01.GraphActivity">

    <ProgressBar
        android:id="@+id/pbCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/button_changelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Layout"
        tools:ignore="UnknownIdInLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_left"
        android:layout_toStartOf="@+id/button_left"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/myActionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_left"
        android:layout_toStartOf="@+id/button_left"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/button_bip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bip"
        android:layout_above="@+id/button_right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:layout_alignBaseline="@+id/button_right"
        android:layout_alignBottom="@+id/button_right"
        android:layout_toLeftOf="@+id/button_bip"
        android:layout_toStartOf="@+id/button_bip" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:layout_above="@+id/pbCount"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>